{
  "name": "tree-scientist",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "prettier": "^3.9.4",
    "typescript": "latest",
    "vitest": "latest"
  }
}
